1.查询单个实体：
	说明:
		1.deep代表查找的深度，一般不要超过3,最小为1，建议默认为3
		2.edges中的每一列，代表一条边，第一个为起始点，第二个为关系，第三个为终点
		3.当success为false的时候代表没有查找到数据
	举例:
		输入:{"method":'entry','id':1,'jsonrpc':2.0,"params":{'name':'英朗','deep':3}}
		输出:{'method': 'entry', 'id': 1, 'jsonrpc': 2.0, 'result': {'edges': [['前轮驱动', '中文名', '前轮驱动'], ['捷达', '驱动方式', '前轮驱动'], ['别克君越', '品牌', '别克'], ['红旗旗舰', '驱动方式', '前轮驱动'], ['英朗', '驱动方式', '前轮驱动'], ['英朗', '油耗', '7.4L/100KM'], ['一汽', '所属行业', '汽车制造'], ['重锤', '制片地区', '美国'], ['日产天籁', '标准座位数', '5座'], ['雪佛兰景程', '驱动方式', '前轮驱动'], ['斯柯达晶锐', '驱动方式', '前轮驱动'], ['前轮驱动', '性质', '动力分配方式'], ['骐达', '驱动方式', '前轮驱动'], ['威利斯', '国家', '美国'], ['英菲尼迪', '经营范围', '汽车制造'], ['新君威', '驱动方式', '前轮驱动'], ['吉利帝豪', '驱动方式', '前轮驱动'], ['双环汽车', '经营范围', '汽车制造'], ['尚酷', '驱动方式', '前轮驱动'], ['山地自行车', '起源地', '美国'], ['斯柯达速派', '标准座位数', '5座'], ['火鸟', '每集长度', '60'], ['长城', '制片地区', '美国'], ['现代途胜', '驱动方式', '前轮驱动'], ['高尔', '驱动方式', '前轮驱动'], ['福莱尔', '标准座位数', '5座'], ['本田思域', '驱动方式', '前轮驱动'], ['索诺马', '总部', '美国'], ['帕萨特领驭', '驱动方式', '前轮驱动'], ['别克', '总部地点', '美国'], ['陆尊', '品牌', '别克'], ['富康', '驱动方式', '前轮驱动'], ['爱丽丝', '国籍', '美国'], ['菲亚特', '经营范围', '汽车制造'], ['英菲尼迪', '创立地点', '美国'], ['威志', '驱动方式', '前轮驱动'], ['指挥官', '制片地区', '美国'], ['别克', '经营范围', '中高端汽车生产'], ['驱动齿轮', '地区：', '美国'], ['英朗', '引擎类型', '自然吸气涡轮增压'], ['速腾', '驱动方式', '前轮驱动'], ['雷诺', '经营范围', '中高端汽车生产'], ['朗逸', '驱动方式', '前轮驱动'], ['道奇', '国别', '美国'], ['大捷龙', '驱动方式', '前轮驱动'], ['双龙爱腾', '标准座位数', '5座'], ['尊驰', '驱动方式', '前轮驱动'], ['昂克雷', '生产厂商', '别克'], ['大众迈腾', '驱动方式', '前轮驱动'], ['英朗', '行李舱容积', '375L'], ['蒙迪欧致胜', '驱动型式', '前轮驱动'], ['帕诺兹', '经营范围', '汽车制造'], ['盾牌', '制片地区', '美国'], ['雪佛兰', '国别', '美国'], ['安全气囊', '发明国家', '美国'], ['亚伯拉罕·林肯', '国籍', '美国'], ['前轮驱动', '外文名', 'FRONTWHEELDRIVE'], ['赛欧', '驱动方式', '前轮驱动'], ['福特', '经营范围', '中高端汽车生产'], ['福特S-MAX', '驱动方式', '前轮驱动'], ['前轮驱动', '特点', '发动机只驱动一对前轮'], ['蓝瑟·翼神', '驱动方式', '前轮驱动'], ['超人前传', '制片地区', '美国'], ['悦动', '驱动方式', '前轮驱动'], ['颐达', '驱动方式', '前轮驱动'], ['北京吉普', '所属行业', '汽车制造'], ['前轮驱动', '属于', '汽车设计'], ['斯柯达昊锐', '驱动方式', '前轮驱动'], ['雪佛兰科帕奇', '生产厂商', '上海通用'], ['江淮和悦', '驱动方式', '前轮驱动'], ['路虎', '成立时间', '1904年'], ['别克昂科威', '品牌', '别克'], ['吉利', '经营范围', '汽车制造'], ['英朗', '车身重量', '1430'], ['日产骏逸', '驱动方式', '前轮驱动'], ['宝骏乐驰', '驱动方式', '前轮驱动'], ['英朗', '轴距', '2685'], ['贵士', '驱动方式', '前轮驱动'], ['摩根·弗里曼', '国籍', '美国'], ['福特蒙迪欧', '标准座位数', '5座'], ['力矩扳手', '起源于', '美国'], ['别克', '品牌定位', '豪华品牌'], ['宝来', '驱动方式', '前轮驱动'], ['富康', '标准座位数', '5座'], ['猎豹飞腾', '驱动方式', '前轮驱动'], ['英朗', '生产厂商', '上海通用'], ['别克', '公司名称', '别克汽车公司'], ['优派', '国别', '美国'], ['开瑞', '驱动方式', '前轮驱动'], ['英朗', '车型尺寸', '4419*1814*1487'], ['雪佛兰科鲁兹', '驱动方式', '前轮驱动'], ['别克', '成立时间', '1904年'], ['别克', '创始人', '大卫·邓巴·别克'], ['新君威', '生产厂商', '上海通用'], ['别克君威', '品牌', '别克'], ['英朗', '油箱容积', '60'], ['自由舰', '驱动方式', '前轮驱动'], ['海福星', '驱动方式', '前轮驱动'], ['途安', '驱动方式', '前轮驱动'], ['赛影', '标准座位数', '5座'], ['长安之星', '驱动方式', '前轮驱动'], ['英朗', '参考价格', '12.99-18.73'], ['英朗', '标准座位数', '5座'], ['别克君越', '生产厂商', '上海通用'], ['斯巴鲁傲虎', '标准座位数', '5座'], ['别克昂科雷', '所属品牌', '别克'], ['一汽大众', '经营范围', '汽车制造'], ['别克', '公司性质', '汽车制造'], ['福美来', '标准座位数', '5座'], ['守卫者', '国籍', '美国'], ['菱悦', '驱动方式', '前轮驱动'], ['雅阁', '驱动方式', '前轮驱动'], ['威利斯', '马力', '60'], ['英朗', '加速时间', '12.3'], ['长安杰勋', '驱动方式', '前轮驱动'], ['别克', '外文名称', 'BUICK'], ['霍顿', '经营范围', '汽车制造'], ['新佳乐', '驱动方式', '前轮驱动'], ['泰肖恩·普林斯', '国籍', '美国'], ['别克', '公司口号', '心静，思远，志行千里'], ['英朗', '最高时速', '210'], ['英朗', '品牌', '别克'], ['锐欧', '标准座位数', '5座']], 'success': 'true'}}

2.查询统计信息：
	说明:total_nums代表当前数据库里有多少个实体，api_nums代表图数据库被调用的次数
	举例:
		输入:{"method":'statistics','id':1,'jsonrpc':2.0}
		输出:{'method': 'statistics', 'id': 1, 'jsonrpc': 2.0, 'result': {'total_nums': 11039, 'success': 'true', 'api_nums': 45}}
	
3.查询实体与实体间的关系:
	说明:
		1.当success为false的时候代表没有查找到数据
		2.edges中的每一列，代表一条边，第一个为起始点，第二个为关系，第三个为终点
	举例:
		输入:{"method":'entry_to_entry','id':1,'jsonrpc':2.0,"params":{'entry1':'英朗','entry2':'前轮驱动'}}
		输出:{'method': 'entry_to_entry', 'id': 1, 'jsonrpc': 2.0, 'result': {'edges': [['英朗', '驱动方式', '前轮驱动']], 'success': 'true'}}
		
4.查询实体与属性的关系：
	说明:
		1.当success为false的时候代表没有查找到数据
		2.edges中的每一列，代表一条边，第一个为起始点，第二个为关系，第三个为终点
	举例:
		输入:{"method":'entry_to_property','id':1,'jsonrpc':2.0,"params":{'entry':'英朗','property':'驱动方式'}}
		输出:{'method': 'entry_to_property', 'id': 1, 'jsonrpc': 2.0, 'result': {'edges': [['英朗', '驱动方式', '前轮驱动']], 'success': 'true'}}
5.查询当前接口是否可用:
	输入:{"method":'live','id':1,'jsonrpc':2.0}
	输出:{'result': {'success': 'true'}, 'jsonrpc': 2.0, 'method': 'live', 'id': 1}
